<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TechnoToolBlogWeb.AdminPanel.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Techno Tool Admin Panel</title>
    <link href="assets/css/AnaStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ustMenu">
            <div class="baslik">
                <h3>TechnoTool Admin Panel</h3>
            </div>
            <div class="kullanici">
                <asp:Label ID="lbl_kullanici" runat="server">Murtaza</asp:Label>
                <asp:LinkButton ID="lbtn_cikis" runat="server" OnClick="lbtn_cikis_Click">Güvenli Çıkış</asp:LinkButton>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="icerikTasiyici">
            <div class="yanMenu">
            </div>
            <div class="icerik">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="clear:both"></div>
        </div>

    </form>
</body>
</html>
